test.username=kumasuje
user.authToken=c86bc2caa0953330d0774e92d643e63e5b87bb94
test.serverPath=\\home\\softeng\\students\\sprint2016\\FrancisCD
test.gitApi=https://github.iu.edu/api/v3/user/repos
test.remoteUrl=https://github.iu.edu
