<<<<<<< HEAD
test.username=test
test.password=test1
=======
test.username=user	
test.password=userpass
>>>>>>> parent of 853a883... Revert "S16FRANCIS-32: Basic end to end framework (Angular UI, Spring MVC Pro…"
