test.username=null
test.password=userpass
user.authToken=null
test.serverPath=C:\\Users\\sujee\\Desktop\\payment
test.gitApi=https://github.iu.edu/api/v3/user/repos
test.remoteUrl=https://github.iu.edu